<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Odin Recipes</h1>
  <img src="https://cdn.britannica.com/38/4038-004-111388C2/Flag-Thailand.jpg" alt="Thai flag" width="500" height="300">
  <p class="Description">This website will show example of Thai recipes food </p>
  <ul>
  <li><a href="./recipes/padthai.html" target="_blank">Padthai Recipes</a></li>
  <li><a href="./recipes/ThaiBasilChicken.html" target="_blank">Pad Krapow Gai</a></li>
  <li><a href="./recipes/friedrice.html" target="_blank">Fried Rice</a></li>
  </ul>
</body>
</html>