<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Food Recipe</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <h1 class="title">Thai Food Recipes</h1>
    <img class="Bocchi_The_Rock" src="https://media1.tenor.com/m/H4p41H5setIAAAAd/bocchi-the-rock-bocchi.gif">
    <div class="container-wrapper">
        <div class="Container-1">
            <a href="recipes/Krapow_Kai.html"><img src="images/Thai_Basil_Chicken.jpg" alt="Thai_Basil_Chicken" class="Krapow_Kai"></a>
            <p >ThaiBasilChicken</p>
            <a href="recipes/PadThai.html"><img src="images/PadThai.jpg" alt="PadThai" class="PadThaiPicture"></a>
            <p>PadThai</p>
            <a href="recipes/Thai_tom_kha_soup.html"><img src="images/thai-tom-kha-soup.webp" alt="Thaitomkhasoup" class="img_ThaiTom"></a>
            <p>Thai coconut chicken soup</p>

        </div>
    </div>

</body>
</html>